<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Samsung Galaxy</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	    <div class="main">
	    <a href=""><div class="closeAd">
				<span>Close Ad</span>
				<img width="25" height="25" alt="Close Ad" src="https://www.gstatic.com/ads/ci/ytclosebutton/1/close_black.png">
			</div></a>
	    	<div class="logo">
	    		<div class="samsungLogo"></div>
	    		<div class="samsungGalaxyLogo"></div>
	    	</div>
	    	<div class="gragToExplore"></div>
	    	<div class="text"></div>
	    	<div class="phone">
	    		<div class="youtubeSection">
		    		<iframe width="340" height="200" src="https://www.youtube.com/embed/9xKR8Vcjias" frameborder="0" showinfo="0"></iframe>
		    		<!-- <div class="glass"> -->
		    			<div class="topGlass"></div>
		    			<div class="bottomGlass"></div>
		    		<!-- </div> -->
	    		</div>
	    		<div class="simPort">
	    		<div class="sim"></div>
	    		<div class="simShine"></div>

	    	</div>
	    	<div class="rainSection">
		    	</div>
		    	<div class="flash"></div>
	    	</div>

	    	
	    	
	    	<div class="containerDrag">
	    		<div class="dragBar"></div>
	    		<div class="dragPoint"></div>
	    	</div>
			<div class="dragToExplore"></div>
			<div class="button"></div>
	    </div>
	<script src="js/script.js"></script>
	<script src="js/main.js"></script>
</body>
</html>